input(type="imtcp" port="${port}" ruleset="remote${port}")

template(name="SEKOIAIO${intake_name}Template" type="string" string="<%pri%>1 %timestamp:::date-rfc3339% %hostname% %app-name% %procid% LOG [SEKOIA@53288 intake_key=\"${intake_key}\"] %msg%\n")
ruleset(name="remote${port}"){
action(
    type="omfwd"
    protocol="tcp"
    target="intake.sekoia.io"
    port="10514"
    TCP_Framing="octet-counted"
    StreamDriver="gtls"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name"
    StreamDriverPermittedPeers="intake.sekoia.io"
    Template="SEKOIAIO${intake_name}Template"
    )

action(
    type="omfile"
    file="/dev/stdout"
    Template="SEKOIAIO${intake_name}Template"
    )
}
